[FileInfo]
CreatedBy=Vector CANeds Scanner
ModifiedBy=Vector ProCANopen 9.0.111
Description=Scanned by Vector CANeds
CreationTime=09:27PM
CreationDate=05-20-2017
ModificationTime=11:07PM
ModificationDate=05-20-2017
FileName=D001.DCF
FileVersion=1
FileRevision=0
EDSVersion=4.0
LastEDS=c:\users\spark\documents\emdrive.eds
EDSCheckApproval=0x0

[DeviceInfo]
VendorName=Emsiso
VendorNumber=0x000003C6
ProductName=emDrive
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=0
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0x192
DefaultValue=0x0192
LowLimit=0
HighLimit=0xFFFFFFFF

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0x0
DefaultValue=0x0
LowLimit=0
HighLimit=0xFF

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=4

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0x4
DefaultValue=3
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0x319
DefaultValue=0x000003C6
LowLimit=0x01
HighLimit=0xFFFFFFFF

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0x30f9a
LowLimit=0x01
HighLimit=0xFFFFFFFF

[OptionalObjects]
SupportedObjects=64
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100a
6=0x100b
7=0x100f
8=0x1010
9=0x1011
10=0x1014
11=0x1017
12=0x1021
13=0x1022
14=0x1029
15=0x1200
16=0x1400
17=0x1401
18=0x1402
19=0x1403
20=0x1600
21=0x1601
22=0x1602
23=0x1603
24=0x1800
25=0x1801
26=0x1802
27=0x1803
28=0x1a00
29=0x1a01
30=0x1a02
31=0x1a03
32=0x1a04
33=0x1f10
34=0x1f80
35=0x603f
36=0x6040
37=0x6041
38=0x605a
39=0x605b
40=0x605c
41=0x605e
42=0x6060
43=0x6061
44=0x6063
45=0x6064
46=0x6065
47=0x6067
48=0x6069
49=0x606c
50=0x6071
51=0x6075
52=0x6076
53=0x6077
54=0x6078
55=0x6079
56=0x607a
57=0x607e
58=0x6093
59=0x6094
60=0x60f6
61=0x60f9
62=0x60fb
63=0x60ff
64=0x6504

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
SubNumber=255

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub2]
ParameterName=Standard Error Field_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub3]
ParameterName=Standard Error Field_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub4]
ParameterName=Standard Error Field_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub5]
ParameterName=Standard Error Field_5
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub6]
ParameterName=Standard Error Field_6
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub7]
ParameterName=Standard Error Field_7
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub8]
ParameterName=Standard Error Field_8
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub9]
ParameterName=Standard Error Field_9
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subA]
ParameterName=Standard Error Field_a
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subB]
ParameterName=Standard Error Field_b
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subC]
ParameterName=Standard Error Field_c
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subD]
ParameterName=Standard Error Field_d
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subE]
ParameterName=Standard Error Field_e
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subF]
ParameterName=Standard Error Field_f
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub10]
ParameterName=Standard Error Field_10
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub11]
ParameterName=Standard Error Field_11
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub12]
ParameterName=Standard Error Field_12
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub13]
ParameterName=Standard Error Field_13
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub14]
ParameterName=Standard Error Field_14
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub15]
ParameterName=Standard Error Field_15
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub16]
ParameterName=Standard Error Field_16
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub17]
ParameterName=Standard Error Field_17
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub18]
ParameterName=Standard Error Field_18
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub19]
ParameterName=Standard Error Field_19
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub1A]
ParameterName=Standard Error Field_1a
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub1B]
ParameterName=Standard Error Field_1b
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub1C]
ParameterName=Standard Error Field_1c
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub1D]
ParameterName=Standard Error Field_1d
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub1E]
ParameterName=Standard Error Field_1e
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub1F]
ParameterName=Standard Error Field_1f
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub20]
ParameterName=Standard Error Field_20
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub21]
ParameterName=Standard Error Field_21
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub22]
ParameterName=Standard Error Field_22
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub23]
ParameterName=Standard Error Field_23
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub24]
ParameterName=Standard Error Field_24
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub25]
ParameterName=Standard Error Field_25
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub26]
ParameterName=Standard Error Field_26
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub27]
ParameterName=Standard Error Field_27
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub28]
ParameterName=Standard Error Field_28
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub29]
ParameterName=Standard Error Field_29
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub2A]
ParameterName=Standard Error Field_2a
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub2B]
ParameterName=Standard Error Field_2b
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub2C]
ParameterName=Standard Error Field_2c
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub2D]
ParameterName=Standard Error Field_2d
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub2E]
ParameterName=Standard Error Field_2e
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub2F]
ParameterName=Standard Error Field_2f
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub30]
ParameterName=Standard Error Field_30
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub31]
ParameterName=Standard Error Field_31
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub32]
ParameterName=Standard Error Field_32
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub33]
ParameterName=Standard Error Field_33
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub34]
ParameterName=Standard Error Field_34
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub35]
ParameterName=Standard Error Field_35
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub36]
ParameterName=Standard Error Field_36
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub37]
ParameterName=Standard Error Field_37
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub38]
ParameterName=Standard Error Field_38
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub39]
ParameterName=Standard Error Field_39
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub3A]
ParameterName=Standard Error Field_3a
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub3B]
ParameterName=Standard Error Field_3b
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub3C]
ParameterName=Standard Error Field_3c
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub3D]
ParameterName=Standard Error Field_3d
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub3E]
ParameterName=Standard Error Field_3e
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub3F]
ParameterName=Standard Error Field_3f
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub40]
ParameterName=Standard Error Field_40
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub41]
ParameterName=Standard Error Field_41
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub42]
ParameterName=Standard Error Field_42
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub43]
ParameterName=Standard Error Field_43
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub44]
ParameterName=Standard Error Field_44
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub45]
ParameterName=Standard Error Field_45
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub46]
ParameterName=Standard Error Field_46
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub47]
ParameterName=Standard Error Field_47
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub48]
ParameterName=Standard Error Field_48
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub49]
ParameterName=Standard Error Field_49
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub4A]
ParameterName=Standard Error Field_4a
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub4B]
ParameterName=Standard Error Field_4b
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub4C]
ParameterName=Standard Error Field_4c
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub4D]
ParameterName=Standard Error Field_4d
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub4E]
ParameterName=Standard Error Field_4e
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub4F]
ParameterName=Standard Error Field_4f
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub50]
ParameterName=Standard Error Field_50
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub51]
ParameterName=Standard Error Field_51
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub52]
ParameterName=Standard Error Field_52
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub53]
ParameterName=Standard Error Field_53
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub54]
ParameterName=Standard Error Field_54
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub55]
ParameterName=Standard Error Field_55
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub56]
ParameterName=Standard Error Field_56
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub57]
ParameterName=Standard Error Field_57
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub58]
ParameterName=Standard Error Field_58
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub59]
ParameterName=Standard Error Field_59
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub5A]
ParameterName=Standard Error Field_5a
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub5B]
ParameterName=Standard Error Field_5b
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub5C]
ParameterName=Standard Error Field_5c
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub5D]
ParameterName=Standard Error Field_5d
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub5E]
ParameterName=Standard Error Field_5e
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub5F]
ParameterName=Standard Error Field_5f
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub60]
ParameterName=Standard Error Field_60
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub61]
ParameterName=Standard Error Field_61
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub62]
ParameterName=Standard Error Field_62
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub63]
ParameterName=Standard Error Field_63
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub64]
ParameterName=Standard Error Field_64
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub65]
ParameterName=Standard Error Field_65
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub66]
ParameterName=Standard Error Field_66
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub67]
ParameterName=Standard Error Field_67
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub68]
ParameterName=Standard Error Field_68
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub69]
ParameterName=Standard Error Field_69
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub6A]
ParameterName=Standard Error Field_6a
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub6B]
ParameterName=Standard Error Field_6b
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub6C]
ParameterName=Standard Error Field_6c
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub6D]
ParameterName=Standard Error Field_6d
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub6E]
ParameterName=Standard Error Field_6e
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub6F]
ParameterName=Standard Error Field_6f
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub70]
ParameterName=Standard Error Field_70
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub71]
ParameterName=Standard Error Field_71
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub72]
ParameterName=Standard Error Field_72
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub73]
ParameterName=Standard Error Field_73
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub74]
ParameterName=Standard Error Field_74
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub75]
ParameterName=Standard Error Field_75
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub76]
ParameterName=Standard Error Field_76
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub77]
ParameterName=Standard Error Field_77
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub78]
ParameterName=Standard Error Field_78
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub79]
ParameterName=Standard Error Field_79
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub7A]
ParameterName=Standard Error Field_7a
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub7B]
ParameterName=Standard Error Field_7b
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub7C]
ParameterName=Standard Error Field_7c
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub7D]
ParameterName=Standard Error Field_7d
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub7E]
ParameterName=Standard Error Field_7e
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub7F]
ParameterName=Standard Error Field_7f
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub80]
ParameterName=Standard Error Field_80
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub81]
ParameterName=Standard Error Field_81
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub82]
ParameterName=Standard Error Field_82
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub83]
ParameterName=Standard Error Field_83
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub84]
ParameterName=Standard Error Field_84
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub85]
ParameterName=Standard Error Field_85
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub86]
ParameterName=Standard Error Field_86
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub87]
ParameterName=Standard Error Field_87
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub88]
ParameterName=Standard Error Field_88
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub89]
ParameterName=Standard Error Field_89
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub8A]
ParameterName=Standard Error Field_8a
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub8B]
ParameterName=Standard Error Field_8b
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub8C]
ParameterName=Standard Error Field_8c
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub8D]
ParameterName=Standard Error Field_8d
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub8E]
ParameterName=Standard Error Field_8e
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub8F]
ParameterName=Standard Error Field_8f
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub90]
ParameterName=Standard Error Field_90
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub91]
ParameterName=Standard Error Field_91
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub92]
ParameterName=Standard Error Field_92
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub93]
ParameterName=Standard Error Field_93
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub94]
ParameterName=Standard Error Field_94
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub95]
ParameterName=Standard Error Field_95
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub96]
ParameterName=Standard Error Field_96
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub97]
ParameterName=Standard Error Field_97
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub98]
ParameterName=Standard Error Field_98
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub99]
ParameterName=Standard Error Field_99
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub9A]
ParameterName=Standard Error Field_9a
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub9B]
ParameterName=Standard Error Field_9b
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub9C]
ParameterName=Standard Error Field_9c
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub9D]
ParameterName=Standard Error Field_9d
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub9E]
ParameterName=Standard Error Field_9e
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003sub9F]
ParameterName=Standard Error Field_9f
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subA0]
ParameterName=Standard Error Field_a0
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subA1]
ParameterName=Standard Error Field_a1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subA2]
ParameterName=Standard Error Field_a2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subA3]
ParameterName=Standard Error Field_a3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subA4]
ParameterName=Standard Error Field_a4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subA5]
ParameterName=Standard Error Field_a5
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subA6]
ParameterName=Standard Error Field_a6
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subA7]
ParameterName=Standard Error Field_a7
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subA8]
ParameterName=Standard Error Field_a8
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subA9]
ParameterName=Standard Error Field_a9
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subAA]
ParameterName=Standard Error Field_aa
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subAB]
ParameterName=Standard Error Field_ab
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subAC]
ParameterName=Standard Error Field_ac
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subAD]
ParameterName=Standard Error Field_ad
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subAE]
ParameterName=Standard Error Field_ae
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subAF]
ParameterName=Standard Error Field_af
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subB0]
ParameterName=Standard Error Field_b0
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subB1]
ParameterName=Standard Error Field_b1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subB2]
ParameterName=Standard Error Field_b2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subB3]
ParameterName=Standard Error Field_b3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subB4]
ParameterName=Standard Error Field_b4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subB5]
ParameterName=Standard Error Field_b5
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subB6]
ParameterName=Standard Error Field_b6
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subB7]
ParameterName=Standard Error Field_b7
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subB8]
ParameterName=Standard Error Field_b8
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subB9]
ParameterName=Standard Error Field_b9
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subBA]
ParameterName=Standard Error Field_ba
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subBB]
ParameterName=Standard Error Field_bb
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subBC]
ParameterName=Standard Error Field_bc
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subBD]
ParameterName=Standard Error Field_bd
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subBE]
ParameterName=Standard Error Field_be
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subBF]
ParameterName=Standard Error Field_bf
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subC0]
ParameterName=Standard Error Field_c0
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subC1]
ParameterName=Standard Error Field_c1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subC2]
ParameterName=Standard Error Field_c2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subC3]
ParameterName=Standard Error Field_c3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subC4]
ParameterName=Standard Error Field_c4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subC5]
ParameterName=Standard Error Field_c5
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subC6]
ParameterName=Standard Error Field_c6
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subC7]
ParameterName=Standard Error Field_c7
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subC8]
ParameterName=Standard Error Field_c8
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subC9]
ParameterName=Standard Error Field_c9
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subCA]
ParameterName=Standard Error Field_ca
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subCB]
ParameterName=Standard Error Field_cb
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subCC]
ParameterName=Standard Error Field_cc
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subCD]
ParameterName=Standard Error Field_cd
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subCE]
ParameterName=Standard Error Field_ce
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subCF]
ParameterName=Standard Error Field_cf
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subD0]
ParameterName=Standard Error Field_d0
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subD1]
ParameterName=Standard Error Field_d1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subD2]
ParameterName=Standard Error Field_d2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subD3]
ParameterName=Standard Error Field_d3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subD4]
ParameterName=Standard Error Field_d4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subD5]
ParameterName=Standard Error Field_d5
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subD6]
ParameterName=Standard Error Field_d6
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subD7]
ParameterName=Standard Error Field_d7
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subD8]
ParameterName=Standard Error Field_d8
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subD9]
ParameterName=Standard Error Field_d9
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subDA]
ParameterName=Standard Error Field_da
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subDB]
ParameterName=Standard Error Field_db
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subDC]
ParameterName=Standard Error Field_dc
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subDD]
ParameterName=Standard Error Field_dd
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subDE]
ParameterName=Standard Error Field_de
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subDF]
ParameterName=Standard Error Field_df
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subE0]
ParameterName=Standard Error Field_e0
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subE1]
ParameterName=Standard Error Field_e1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subE2]
ParameterName=Standard Error Field_e2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subE3]
ParameterName=Standard Error Field_e3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subE4]
ParameterName=Standard Error Field_e4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subE5]
ParameterName=Standard Error Field_e5
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subE6]
ParameterName=Standard Error Field_e6
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subE7]
ParameterName=Standard Error Field_e7
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subE8]
ParameterName=Standard Error Field_e8
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subE9]
ParameterName=Standard Error Field_e9
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subEA]
ParameterName=Standard Error Field_ea
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subEB]
ParameterName=Standard Error Field_eb
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subEC]
ParameterName=Standard Error Field_ec
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subED]
ParameterName=Standard Error Field_ed
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subEE]
ParameterName=Standard Error Field_ee
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subEF]
ParameterName=Standard Error Field_ef
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subF0]
ParameterName=Standard Error Field_f0
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subF1]
ParameterName=Standard Error Field_f1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subF2]
ParameterName=Standard Error Field_f2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subF3]
ParameterName=Standard Error Field_f3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subF4]
ParameterName=Standard Error Field_f4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subF5]
ParameterName=Standard Error Field_f5
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subF6]
ParameterName=Standard Error Field_f6
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subF7]
ParameterName=Standard Error Field_f7
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subF8]
ParameterName=Standard Error Field_f8
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subF9]
ParameterName=Standard Error Field_f9
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subFA]
ParameterName=Standard Error Field_fa
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subFB]
ParameterName=Standard Error Field_fb
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subFC]
ParameterName=Standard Error Field_fc
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subFD]
ParameterName=Standard Error Field_fd
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1003subFE]
ParameterName=Standard Error Field_fe
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0

[1005]
ParameterName=COB ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x80
DefaultValue=0x80
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1008]
ParameterName=EMSISO
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0
ParameterValue=EMSISO
DefaultValue=EMSISO

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0
ParameterValue=VN1630A Channel 1
DefaultValue=VN1630A Channel 1

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0
ParameterValue=9.0.111
DefaultValue=9.0.111

[100B]
ParameterName=Reserved:NodeID
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=1
DefaultValue=0x01
LowLimit=0x1
HighLimit=0xFF

[100F]
ParameterName=Reserved:NrOfSDOs
ObjectType=0x9
SubNumber=2

[100Fsub0]
ParameterName=NrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=const
PDOMapping=0
ParameterValue=0x1
DefaultValue=0x1

[100Fsub1]
ParameterName=Object 100F_sub1
ObjectType=0x7
DataType=0x0003
AccessType=const
PDOMapping=0
ParameterValue=0x1
DefaultValue=0x1

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=1
DefaultValue=1
LowLimit=0x0
HighLimit=0x7F

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0009
AccessType=rw
PDOMapping=0
DefaultValue=0
ObjFlags=0x1

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=2

[1011sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0x01
DefaultValue=0x01
LowLimit=0x0
HighLimit=0x7F

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0
ObjFlags=0x1

[1014]
ParameterName=COB ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x81
DefaultValue=$NODEID+0x80

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ParameterValue=0
DefaultValue=0
LowLimit=0
HighLimit=0xFFFF

[1021]
ParameterName=Store EDS
ObjectType=0x7
DataType=0x000f
AccessType=rw
PDOMapping=0
DefaultValue=Not defined

[1022]
ParameterName=Storage Format
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1029]
ParameterName=Error behaviour
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=Nr of Error Classes
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=1
DefaultValue=1

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0
DefaultValue=0
LowLimit=0x0
HighLimit=0x1

[1200]
ParameterName=Server SDO Parameter 0
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0x2
DefaultValue=0x2
LowLimit=0x02
HighLimit=0x02

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0x601
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=0x581
DefaultValue=$NODEID+0x580

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0x5
DefaultValue=2
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x201
DefaultValue=$NODEID+0x200
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0xfe
DefaultValue=0xFE
LowLimit=0x01
HighLimit=0xFF

[1401]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0x5
DefaultValue=2
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x301
DefaultValue=$NODEID+0x300
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0xfe
DefaultValue=0xFE
LowLimit=0x01
HighLimit=0xFF

[1402]
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0x5
DefaultValue=2
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x401
DefaultValue=$NODEID+0x300
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0xfe
DefaultValue=0xFE
LowLimit=0x0
HighLimit=0xFF

[1403]
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0x5
DefaultValue=2
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x501
DefaultValue=$NODEID+0x300
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0xfe
DefaultValue=0xFE
LowLimit=0x0
HighLimit=0xFF

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=8

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0x3
DefaultValue=8
LowLimit=0
HighLimit=0xFF

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60400010
DefaultValue=0x60400010

[1600sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60ff0020
DefaultValue=0x0

[1600sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60710010
DefaultValue=0x0

[1600sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1600sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1600sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1600sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1601]
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0x1
DefaultValue=0x1
LowLimit=0x0
HighLimit=0xFF

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x607a0020
DefaultValue=0x60400010

[1601sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1601sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1601sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1601sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1601sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008

[1601sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1601sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1602]
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0x6
DefaultValue=0x3
LowLimit=0x0
HighLimit=0xFF

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x201e0a08
DefaultValue=0x60400010

[1602sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x201e0b08
DefaultValue=0x0

[1602sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x201e0c08
DefaultValue=0x0

[1602sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x201e0908
DefaultValue=0x0

[1602sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x201e0110
DefaultValue=0x0

[1602sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x201e0610

[1602sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1602sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1603]
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0x6
DefaultValue=0x08
LowLimit=0
HighLimit=8

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x201e0210
DefaultValue=0x60400010

[1603sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x201e0308
DefaultValue=0x0

[1603sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x201e0410
DefaultValue=0x0

[1603sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x201e0508
DefaultValue=0x0

[1603sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x201e0708
DefaultValue=0x0

[1603sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x201e0808

[1603sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1603sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=4

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0x6
DefaultValue=3
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x181
DefaultValue=$NODEID+0x180
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0x1
DefaultValue=0xFE
LowLimit=0x0
HighLimit=0xFE

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0xFFFF

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0x6
DefaultValue=5
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x281
DefaultValue=$NODEID+0x280
LowLimit=0x00000181
HighLimit=0x0000057F

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0x1
DefaultValue=253

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0x0000

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=7

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0x6
DefaultValue=6
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x381
DefaultValue=$NODEID+0x380
LowLimit=0x00000181
HighLimit=0x0000057F

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0x1
DefaultValue=253

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0xFFFF

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0

[1803]
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x9
SubNumber=7

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0x6
DefaultValue=6
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x481
DefaultValue=$NODEID+0x480
LowLimit=0x00000181
HighLimit=0x0000057F

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0x1
DefaultValue=253

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0xFFFF

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0x3
DefaultValue=8
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60410010
DefaultValue=0x60400010

[1A00sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60640020
DefaultValue=0x0

[1A00sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60770010
DefaultValue=0x0

[1A00sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1A00sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1A00sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008

[1A00sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1A00sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0x5
DefaultValue=8
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x20260108
DefaultValue=0x60400010

[1A01sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x20250008
DefaultValue=0x0

[1A01sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60790010
DefaultValue=0x0

[1A01sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x20290010
DefaultValue=0x0

[1A01sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x201a0010
DefaultValue=0x0

[1A01sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008

[1A01sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1A01sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1A02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0x3
DefaultValue=1
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60780110
DefaultValue=0x60400010

[1A02sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x201f0010
DefaultValue=0x0

[1A02sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x200f0010
DefaultValue=0x0

[1A02sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x20100010
DefaultValue=0x0

[1A02sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1A02sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008

[1A02sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1A02sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1A03]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0x3
DefaultValue=1
LowLimit=0
HighLimit=8

[1A03sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x201b0310
DefaultValue=0x60400010

[1A03sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x201c0010
DefaultValue=0x0

[1A03sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x606c0020
DefaultValue=0x0

[1A03sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1A03sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1A03sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008

[1A03sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1A03sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x5fff0008
DefaultValue=0x0

[1A04]
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=0x9
SubNumber=9

[1A04sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=1
DefaultValue=1
LowLimit=0
HighLimit=8

[1A04sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60400010
DefaultValue=0x60400010

[1A04sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0x0

[1A04sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0x0

[1A04sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0x0

[1A04sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0x0

[1A04sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A04sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0x0

[1A04sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0x0

[1F10]
ParameterName=DynSDOConnectionState
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0x0

[1F80]
ParameterName=NMTStartup
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[603F]
ParameterName=Error_code
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
ParameterValue=0x0
DefaultValue=0x0
LowLimit=0x00
HighLimit=0xFFFF

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
DefaultValue=0x0
LowLimit=0x0
HighLimit=0xFFFF

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1
ParameterValue=0x0
LowLimit=0
HighLimit=0xFFFF

[605A]
ParameterName=Quick_stop_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0x0
LowLimit=-32768
HighLimit=32767

[605B]
ParameterName=Shutdown_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0x0
LowLimit=-32768
HighLimit=32767

[605C]
ParameterName=Disable_operation_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0x0
LowLimit=-32768
HighLimit=32767

[605E]
ParameterName=Fault_reaction_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0x0
LowLimit=-32768
HighLimit=32767

[6060]
ParameterName=Modes_of_operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
PDOMapping=1
ParameterValue=-4
DefaultValue=0
LowLimit=-128
HighLimit=127

[6061]
ParameterName=Modes_of_operation_display
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1

[6063]
ParameterName=Position_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1
ParameterValue=0
DefaultValue=0
LowLimit=-2147483648
HighLimit=2147483647

[6064]
ParameterName=Position_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1
ParameterValue=0
DefaultValue=0
LowLimit=-2147483648
HighLimit=2147483647

[6065]
ParameterName=Following_error_window
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1
ParameterValue=1000
DefaultValue=1000
LowLimit=1
HighLimit=32767

[6067]
ParameterName=Position_window
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1
ParameterValue=100
DefaultValue=100
LowLimit=1
HighLimit=32767

[6069]
ParameterName=Velocity_sensor_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1
LowLimit=-2147483648
HighLimit=2147483647

[606C]
ParameterName=Velocity_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1
LowLimit=-2147483648
HighLimit=2147483647

[6071]
ParameterName=Target_torque
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=1
ParameterValue=0x0
DefaultValue=0x0
LowLimit=-1000
HighLimit=1000

[6075]
ParameterName=Motor_rated_current
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
ParameterValue=0x4e200
DefaultValue=320000
LowLimit=-2147483648
HighLimit=2147483647

[6076]
ParameterName=Motor_rated_torque
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1
ParameterValue=0x4e200
DefaultValue=320000
LowLimit=-2147483648
HighLimit=2147483647

[6077]
ParameterName=Torque_actual_value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[6078]
ParameterName=Current_actual_value
ObjectType=0x9
SubNumber=2

[6078sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0x2
DefaultValue=1
LowLimit=0
HighLimit=255

[6078sub1]
ParameterName=Current_actual_value_sub1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ParameterValue=0
DefaultValue=0
LowLimit=-65536
HighLimit=65535

[6079]
ParameterName=DC_link_circuit_voltage
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[607A]
ParameterName=Target_position
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1
ParameterValue=0
DefaultValue=0
LowLimit=-2147483648
HighLimit=2147483647

[607E]
ParameterName=Polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0x1
DefaultValue=0x1
LowLimit=0x0
HighLimit=0x1

[6093]
ParameterName=Position_factor
ObjectType=0x9
SubNumber=3

[6093sub0]
ParameterName=Position_factor_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=2
DefaultValue=2
LowLimit=0
HighLimit=255

[6093sub1]
ParameterName=Position_factor_Numerator
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
ParameterValue=60
DefaultValue=60
LowLimit=0
HighLimit=2147483647

[6093sub2]
ParameterName=Position_factor_Feed_constant
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
ParameterValue=4096
DefaultValue=4096
LowLimit=0
HighLimit=2147483647

[6094]
ParameterName=Velocity_encoder_factor
ObjectType=0x8
SubNumber=3

[6094sub0]
ParameterName=Velocity_encoder_factor_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=2
DefaultValue=2
LowLimit=0
HighLimit=255

[6094sub1]
ParameterName=Velocity_encoder_factor_Numerator
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=60
DefaultValue=60
LowLimit=0
HighLimit=2147483647

[6094sub2]
ParameterName=Velocity_encoder_factor_Divisor
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=4096
DefaultValue=4096
LowLimit=0
HighLimit=2147483647

[60F6]
ParameterName=Torque_control_parameters
ObjectType=0x9
SubNumber=3

[60F6sub0]
ParameterName=Torque_control_parameters_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=2
DefaultValue=2
LowLimit=0
HighLimit=255

[60F6sub1]
ParameterName=Torque_control_parameters_set_P_gain
ObjectType=0x7
AccessType=rw
PDOMapping=0
DataType=0x0
ParameterValue=1000
DefaultValue=1000
LowLimit=1
HighLimit=32767

[60F6sub2]
ParameterName=Torque_control_parameters_set_I_gain
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ParameterValue=200
DefaultValue=200
LowLimit=1
HighLimit=32767

[60F9]
ParameterName=Velocity_control_parameter_set
ObjectType=0x9
SubNumber=3

[60F9sub0]
ParameterName=Velocity_control_parameter_set_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=2
DefaultValue=2
LowLimit=0
HighLimit=255

[60F9sub1]
ParameterName=Velocity_control_parameter_set_Gain
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ParameterValue=5000
DefaultValue=5000
LowLimit=1
HighLimit=32767

[60F9sub2]
ParameterName=Velocity_control_parameter_set_TI__V_integration_time_constant
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ParameterValue=100
DefaultValue=100
LowLimit=1
HighLimit=32767

[60FB]
ParameterName=Position_control_parameter_set
ObjectType=0x9
SubNumber=4

[60FBsub0]
ParameterName=Position_control_parameter_set_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=4
DefaultValue=4
LowLimit=0
HighLimit=255

[60FBsub1]
ParameterName=Position_control_parameter_set_manufacturer_specific
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ParameterValue=1000
DefaultValue=1000
LowLimit=0
HighLimit=32767

[60FBsub2]
ParameterName=Position_control_parameter_set_manufacturer_specific_2
ObjectType=0x7
DataType=0x0013
AccessType=rw
PDOMapping=0
ParameterValue=0
DefaultValue=0
LowLimit=0
HighLimit=32767

[60FBsub3]
ParameterName=Position_control_parameter_set_manufacturer_specific_3
ObjectType=0x7
DataType=0x0013
AccessType=rw
PDOMapping=0
ParameterValue=0
DefaultValue=0
LowLimit=0
HighLimit=32767

[60FF]
ParameterName=Target_velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1
ParameterValue=0
DefaultValue=0
LowLimit=-10000
HighLimit=10000

[6504]
ParameterName=Drive_manufacturer
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=1
ParameterValue=EMSISO
DefaultValue=EMSISO
LowLimit=0
HighLimit=0

[ManufacturerObjects]
SupportedObjects=39
1=0x2001
2=0x2002
3=0x2003
4=0x200c
5=0x200f
6=0x2010
7=0x201a
8=0x201b
9=0x201c
10=0x201d
11=0x201e
12=0x201f
13=0x2021
14=0x2022
15=0x2026
16=0x2027
17=0x2028
18=0x2029
19=0x2031
20=0x2032
21=0x2033
22=0x2034
23=0x2040
24=0x2050
25=0x2051
26=0x2052
27=0x2053
28=0x2054
29=0x2055
30=0x2057
31=0x205b
32=0x2060
33=0x2061
34=0x2070
35=0x2072
36=0x2076
37=0x2085
38=0x2086
39=0x2091

[2001]
ParameterName=CAN Bitrate
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ParameterValue=500
DefaultValue=500

[2002]
ParameterName=RS232 Baudrate
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=115200
DefaultValue=115200

[2003]
ParameterName=CPU Load
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=100

[200C]
ParameterName=Custom Persistent Memory
ObjectType=0x8
SubNumber=13

[200Csub0]
ParameterName=Custom Persistent Memory_sub0
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=12
DefaultValue=12

[200Csub1]
ParameterName=Custom Persistent Memory Unsigned-8 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0
DefaultValue=0

[200Csub2]
ParameterName=Custom Persistent Memory Unsigned-8 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0
DefaultValue=0

[200Csub3]
ParameterName=Custom Persistent Memory Signed-8 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0
DefaultValue=0

[200Csub4]
ParameterName=Custom Persistent Memory Signed-8 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0
DefaultValue=0

[200Csub5]
ParameterName=Custom Persistent Memory Unsigned-16 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0
DefaultValue=0

[200Csub6]
ParameterName=Custom Persistent Memory Unsigned-16 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0
DefaultValue=0

[200Csub7]
ParameterName=Custom Persistent Memory Signed-16 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0
DefaultValue=0

[200Csub8]
ParameterName=Custom Persistent Memory Signed-16 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0
DefaultValue=0

[200Csub9]
ParameterName=Custom Persistent Memory Unsigned-32 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0
DefaultValue=0

[200CsubA]
ParameterName=Custom Persistent Memory Unsigned-32 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0
DefaultValue=0

[200CsubB]
ParameterName=Custom Persistent Memory Signed-32 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0
DefaultValue=0

[200CsubC]
ParameterName=Custom Persistent Memory Signed-32 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0
DefaultValue=0

[200F]
ParameterName=Phase A Current
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[2010]
ParameterName=Phase B Current
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[201A]
ParameterName=Current Demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=-32767

[201B]
ParameterName=Torque Regulator
ObjectType=0x8
SubNumber=8

[201Bsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0x9
DefaultValue=7
LowLimit=0
HighLimit=255

[201Bsub1]
ParameterName=Torque Regulator Requested
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[201Bsub2]
ParameterName=Torque Regulator Actual
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[201Bsub3]
ParameterName=Torque Regulator Out
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[201Bsub4]
ParameterName=Torque Regulator Error
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[201Bsub5]
ParameterName=Calculated Fly on Torque Regulator-I
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[201Bsub6]
ParameterName=Calculated Fly on Torque Regulator-P
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[201Bsub7]
ParameterName=Calculated Fly on Torque Internal
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[201C]
ParameterName=Flux Regulator
ObjectType=0x8
SubNumber=5

[201Csub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=4
DefaultValue=4
LowLimit=0
HighLimit=255

[201Csub1]
ParameterName=Flux Regulator Requested
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[201Csub2]
ParameterName=Flux Regulator Actual
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[201Csub3]
ParameterName=Flux Regulator Out
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[201Csub4]
ParameterName=Flux Regulator Error
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[201D]
ParameterName=Motor Field Settings
ObjectType=0x8
SubNumber=7

[201Dsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=6
DefaultValue=6
LowLimit=0
HighLimit=255

[201Dsub1]
ParameterName=PMSM Flux Mode
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0
LowLimit=0
HighLimit=255

[201Dsub2]
ParameterName=PMSM Flux Manual Current
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0
LowLimit=0
HighLimit=255

[201Dsub3]
ParameterName=Flux Actual Current
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0
LowLimit=0
HighLimit=255

[201Dsub4]
ParameterName=Flux I Increment
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0
LowLimit=0
HighLimit=255

[201Dsub5]
ParameterName=Flux Pulse Mode Counter
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0
LowLimit=0
HighLimit=255

[201Dsub6]
ParameterName=Flux Pulse Mode Num of Pulses
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0
LowLimit=0
HighLimit=255

[201E]
ParameterName=BMS Data
ObjectType=0x8
SubNumber=12

[201Esub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0xc
DefaultValue=11
LowLimit=0
HighLimit=255

[201Esub1]
ParameterName=BMS Battery Voltage
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=65535

[201Esub2]
ParameterName=BMS Min Cell Voltage
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=65535

[201Esub3]
ParameterName=BMS Min Cell Voltage ID
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=65535

[201Esub4]
ParameterName=BMS Max Cell Voltage
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=65535

[201Esub5]
ParameterName=BMS Max Cell Voltage ID
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=65535

[201Esub6]
ParameterName=BMS Battery Current
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=65535

[201Esub7]
ParameterName=BMS Unit Temperature
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=65535

[201Esub8]
ParameterName=BMS State of Charge
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=65535

[201Esub9]
ParameterName=BMS Battery Charging
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=65535

[201EsubA]
ParameterName=BMS Battery Charging Current
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=65535

[201EsubB]
ParameterName=BMS Proposed Power
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=65535

[201F]
ParameterName=Electrical Angle
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[2021]
ParameterName=Safety Execute
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0
DefaultValue=0
LowLimit=0
HighLimit=2

[2022]
ParameterName=Hall Sensor
ObjectType=0x8
SubNumber=3

[2022sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x001b
AccessType=ro
PDOMapping=0
ParameterValue=2
DefaultValue=2
LowLimit=0
HighLimit=255

[2022sub1]
ParameterName=Hall Sensor Bit Pattern
ObjectType=0x7
DataType=0x001b
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=65535

[2022sub2]
ParameterName=Hall Sensor Counter
ObjectType=0x7
DataType=0x001b
AccessType=ro
PDOMapping=0
LowLimit=0
HighLimit=217474283647

[2026]
ParameterName=Controller Temperature
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=255

[2027]
ParameterName=Warnings
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=65535

[2028]
ParameterName=Motor Current Limit
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
ParameterValue=1000
LowLimit=-32768
HighLimit=32767

[2029]
ParameterName=Logic Power Supply Voltage
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[2031]
ParameterName=Test Mode Command
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=1000

[2032]
ParameterName=Pulse Mode
ObjectType=0x8
SubNumber=3

[2032sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=2
DefaultValue=2
LowLimit=0
HighLimit=255

[2032sub1]
ParameterName=Pulse Mode Counter
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
ParameterValue=0
DefaultValue=0
LowLimit=0
HighLimit=65535

[2032sub2]
ParameterName=Pulse Mode Number of Pulses
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1
ParameterValue=0
DefaultValue=0
LowLimit=0
HighLimit=255

[2033]
ParameterName=Motor Pole Pairs
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=10
DefaultValue=10
LowLimit=0
HighLimit=255

[2034]
ParameterName=Motor Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=1
ParameterValue=0x0
DefaultValue=0
LowLimit=0
HighLimit=1

[2040]
ParameterName=Feedback Config
ObjectType=0x8
SubNumber=11

[2040sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0xa
DefaultValue=10
LowLimit=0
HighLimit=255

[2040sub1]
ParameterName=Feedback Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0x2
DefaultValue=2
LowLimit=0
HighLimit=6

[2040sub2]
ParameterName=Motor Hase Offset
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ParameterValue=0x37
DefaultValue=55
LowLimit=0
HighLimit=180

[2040sub3]
ParameterName=Feedback Direction
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ParameterValue=1
DefaultValue=1
LowLimit=0
HighLimit=1

[2040sub4]
ParameterName=Test Stepper Frequency
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ParameterValue=10
DefaultValue=10
LowLimit=1
HighLimit=100

[2040sub5]
ParameterName=Hall Configuration
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0xa
DefaultValue=10
LowLimit=1
HighLimit=100

[2040sub6]
ParameterName=Feedback Resolution
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ParameterValue=0x1000
DefaultValue=6
LowLimit=6
HighLimit=8192

[2040sub7]
ParameterName=Electrical Angle Filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ParameterValue=0
DefaultValue=0
LowLimit=0
HighLimit=1024

[2040sub8]
ParameterName=Motor Phase Offset Compensation
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ParameterValue=0
DefaultValue=0
LowLimit=-32768
HighLimit=32767

[2040sub9]
ParameterName=Test Stepper Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=0x0
DefaultValue=0
LowLimit=0
HighLimit=1

[2040subA]
ParameterName=Auto Alignin Rotor Position Current
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
ParameterValue=0xa0
DefaultValue=160
LowLimit=0
HighLimit=2000

[2050]
ParameterName=Maximum Controller Current
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1
ParameterValue=250000
DefaultValue=250000
LowLimit=10000
HighLimit=600000

[2051]
ParameterName=Secondary Current Protection
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1
ParameterValue=300000
DefaultValue=300000
LowLimit=50000
HighLimit=650000

[2052]
ParameterName=Velocity Control Parameter
ObjectType=0x8
SubNumber=3

[2052sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=2
DefaultValue=2
LowLimit=0
HighLimit=255

[2052sub1]
ParameterName=Maximum Velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
ParameterValue=5000
DefaultValue=5000
LowLimit=1
HighLimit=2147483647

[2052sub2]
ParameterName=Maximum Velocity Gain
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
ParameterValue=10
DefaultValue=10
LowLimit=0
HighLimit=100

[2053]
ParameterName=DC Current Limit
ObjectType=0x8
SubNumber=3

[2053sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=2
DefaultValue=2
LowLimit=0
HighLimit=255

[2053sub1]
ParameterName=Maximum DC Current
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
ParameterValue=250000
DefaultValue=250000
LowLimit=1000
HighLimit=250000

[2053sub2]
ParameterName=Maximum DC Current Gain
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
ParameterValue=10
DefaultValue=10
LowLimit=0
HighLimit=100

[2054]
ParameterName=Overvoltage Limit
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=1
ParameterValue=0x73
DefaultValue=115
LowLimit=0
HighLimit=127

[2055]
ParameterName=Undervoltage Limitation Parameter
ObjectType=0x8
SubNumber=4

[2055sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=0x3
DefaultValue=3
LowLimit=0
HighLimit=255

[2055sub1]
ParameterName=Undervoltage Limit
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ParameterValue=0x3f
DefaultValue=63
LowLimit=0
HighLimit=63

[2055sub2]
ParameterName=Undervoltage Gain
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ParameterValue=0x14
DefaultValue=20
LowLimit=0
HighLimit=100

[2055sub3]
ParameterName=Undervoltage Min Voltage
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ParameterValue=0x5f
DefaultValue=95
LowLimit=0
HighLimit=100

[2057]
ParameterName=Motor Temperature Config
ObjectType=0x8
SubNumber=4

[2057sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=3
DefaultValue=3
LowLimit=0
HighLimit=255

[2057sub1]
ParameterName=Motor Temperature Sensor Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=3
DefaultValue=3
LowLimit=0
HighLimit=4

[2057sub2]
ParameterName=Motor Maximum Temperature
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=100
DefaultValue=100
LowLimit=50
HighLimit=150

[2057sub3]
ParameterName=Motor Maximum Temperature Gain
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=10
DefaultValue=10
LowLimit=0
HighLimit=100

[205B]
ParameterName=Stall Config
ObjectType=0x8
SubNumber=3

[205Bsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0
ParameterValue=2
DefaultValue=2
LowLimit=0
HighLimit=255

[205Bsub1]
ParameterName=Stall Protection Time
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ParameterValue=5
DefaultValue=5
LowLimit=0
HighLimit=100

[205Bsub2]
ParameterName=Stall Protection Current
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0
ParameterValue=500
DefaultValue=500
LowLimit=100
HighLimit=1000

[2060]
ParameterName=OC Out Config
ObjectType=0x8
SubNumber=3

[2060sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=2
DefaultValue=2
LowLimit=0
HighLimit=255

[2060sub1]
ParameterName=OC Out 1 Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=1
DefaultValue=1
LowLimit=0
HighLimit=2

[2060sub2]
ParameterName=OC Out 2 Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=1
DefaultValue=1
LowLimit=0
HighLimit=2

[2061]
ParameterName=Brake Config
ObjectType=0x8
SubNumber=4

[2061sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=3
DefaultValue=3
LowLimit=0
HighLimit=255

[2061sub1]
ParameterName=Brake Nominal Voltage
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=24
DefaultValue=24
LowLimit=6
HighLimit=48

[2061sub2]
ParameterName=Brake Reduced Voltage
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=12
DefaultValue=12
LowLimit=6
HighLimit=48

[2061sub3]
ParameterName=Brake Time to Reduce Voltage
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0
ParameterValue=12
DefaultValue=12
LowLimit=6
HighLimit=48

[2070]
ParameterName=Analog Inputs
ObjectType=0x8
SubNumber=4

[2070sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=3
DefaultValue=3
LowLimit=0
HighLimit=255

[2070sub1]
ParameterName=Throttle Voltage
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[2070sub2]
ParameterName=Aux Voltage
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[2070sub3]
ParameterName=Brake Voltage
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[2072]
ParameterName=AD Resolver
ObjectType=0x8
SubNumber=3

[2072sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=2
DefaultValue=2
LowLimit=0
HighLimit=255

[2072sub1]
ParameterName=AD Resolver Sin
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[2072sub2]
ParameterName=AD Resolver Cos
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=-32768
HighLimit=32767

[2076]
ParameterName=Digital Inputs
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=65535

[2085]
ParameterName=Actual FOC Angle
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=65535

[2086]
ParameterName=Velocity Actual Value Averaged
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1
LowLimit=0
HighLimit=65535

[2091]
ParameterName=Induction Motor Config
ObjectType=0x8
SubNumber=9

[2091sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ParameterValue=8
DefaultValue=8
LowLimit=0
HighLimit=255

[2091sub1]
ParameterName=Induction Motor Rotor Time Constant
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
ParameterValue=70000
DefaultValue=70000
LowLimit=100
HighLimit=1000000

[2091sub2]
ParameterName=Induction Motor Rated Velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
ParameterValue=3000
DefaultValue=3000
LowLimit=0
HighLimit=2147483647

[2091sub3]
ParameterName=Induction Motor Flux Weakening Enabled
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
ParameterValue=1
DefaultValue=1
LowLimit=0
HighLimit=1

[2091sub4]
ParameterName=Induction Motor Flux Off at Zero Torque
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
ParameterValue=0
DefaultValue=0
LowLimit=0
HighLimit=1

[2091sub5]
ParameterName=Induction Motor V to Hz Ratio
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
ParameterValue=155
DefaultValue=155
LowLimit=1
HighLimit=10000

[2091sub6]
ParameterName=Induction Motor Rated Flux Current
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
ParameterValue=54000
DefaultValue=54000
LowLimit=10
HighLimit=54000

[2091sub7]
ParameterName=Induction Motor Parameter Flux Regulator P Gain
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
ParameterValue=1000
DefaultValue=1000
LowLimit=1
HighLimit=1000

[2091sub8]
ParameterName=Induction Motor Parameter Flux Regulator I Gain
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0
ParameterValue=200
DefaultValue=200
LowLimit=1
HighLimit=23767

[DeviceComissioning]
NodeID=1
NodeName=Node1
Baudrate=500
NetNumber=1
NetworkName=C:\Users\spark\Documents\emdriveWritten\

[ConnectedModules]
NrOfEntries=0

[Tools]
Items=0
